MONGO_URI = mongodb+srv://ritikatomar2307:Laxmi456@cluster0.dofueid.mongodb.net/AITicketAssistant
JWT_SECRET = ritikaIsAReader
PORT = 8080

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = 087a188dc09392
MAILTRAP_SMTP_PASS = c2c29dd0f0cbcd


GEMINI_API_KEY = AIzaSyABxFZqNHHwULTLxWHgR2Y8JSDaKQwM_j0
APP_URL = http://localhost:3000

